###########################
# Global (optional tweaks)
###########################
[global]
check_update=False

###########################
# CPU / Load / Mem / Swap
###########################
# (Defaults are fine here, no need to change.)

###########################
# Network: only show eth0
###########################
[network]
# Hide loopback + Wi-Fi
hide=lo,wlan0

###########################
# Disk I/O
###########################
[diskio]
disable=False
hide=loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,mmcblk0,mmcblk0p1,mmcblk0p2,zram0

###########################
# File systems
###########################
[fs]
# You mostly care about / and /mnt/storage
# Optionally hide noisy system mounts if they show up:
hide=/boot/firmware,/run,/sys,/dev

###########################
# RAID (mdadm)
###########################
[raid]
# RAID plugin is disabled by default; turn it on
disable=False

###########################
# SMART + HDD temps
###########################
[smart]
enable=True
refresh=300

[hddtemp]
enable=True

# Tell smartctl how to talk to USB-SATA drives
[smartctl]
sda = sat
sdb = sat

###########################
# Trim the noise
###########################

# Don’t show huge process table
[processlist]
disable=True

# Don't show per-connection TCP list
[connections]
disable=True

# Don't show listening ports
[ports]
disable=True

# Don't show IRQs (kernel internals, mostly noise here)
[irq]
disable=True

# If you’re not running containers on this Pi:
[docker]
disable=True

# If you don’t care about “top I/O processes”:
[cpu]
disable_process_stats=True